{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQLLiteDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "7OmFLKYwvrAyFpuyXdgTTZSoGPDqcDrFUPsiV3Ot",
    "Issuer": "https://localhost:7100",
    "Audience": "https://localhost:7100"
  },
  "AllowedHosts": "*"
}
